<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-Cascading Style Sheets</title>
	<style>
	body {
  background-color: #595959;
		
}
#wrapper{
	width: 1500px;
	
	background-color: #C5C5C5
		
	;border-style: solid;
	
	border-radius: 25px;
	
	height:200px;
	}
			
nav{
	text-decoration: none;
	
	background-color:#ddbbbb;
	
	height:120px;

	
	border-style: solid;
	
	border-radius: 25px;
	font:50px
		
	}
		
main{
	background-color:#E3E3E3;
	
	width:60%;
	
	border:thin;
	
	margin-right:25px;
	
	margin-left: 25px;
	float: left; 
							
	border-color:#585555;
				
	padding-right:2px;
			
	padding-left:2px;		
	}
			
		
	aside{
	background-color:#ddbbbb;
	border-style: solid;
	border-radius-left: 25px;
	border-radius-right: 25px;
	font:50px;
	float:left;
			
			
	}
		
	section {
	background-color:#ada;
	border:#EB5558;
		}
		
		footer {
		height:100px;	
		border:solid;
		border-bottom-left-radius:25px;
		border-bottom-right-radius:25px;
		background-image:url("images/"beadle.jpg";
		}
		
		
		
		
		
		
		
		
		
		
		
	h1{
			
		}		
		
		

ul {
list-style-image: url('favicon.png');
}

	
	
		
	</style>
</head>

<body>

<div id="wrapper">
<header>
  <h1>CSS Cascading Style Sheets </h1>
</header>
	
<nav>
  <h2>The Navigation </h2>
	<a href="#"> link1</a>
	<a href="#">link2</a>
	<a href="#">link3</a>
	<a href="index.html">Homepage</a>
</nav>
	
	
<main>
  <h2>The Main </h2>
	
	<section>
	  <h3>This is my h3 tag style </h3>
	</section>
	
	<section>
	  <p>Stand-out style applied in this paragraph. Stand out style applied here. Stand out style applied here </p>
	</section>
	
	<section>
	<li.beadle>


	<ul>
		
		<li>chelsea</li>
		<li>milwall</li>
		<li>fulham</li>
		
	</ul>
	</li.beadle>
	</section>	
			 
	
</main>

	
<aside>

	<h2>The Aside </h2>
	
	<justify-content: left;></justify-content:>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus tempora cumque quasi. Rem dicta quos, ducimus facere unde ipsa officia. Nobis voluptate tempore dignissimos rem atque vel velit aliquam.</p>
	
</aside>
<img src="beadle.jpg" width="900" height="900" alt=""/>
	
<footer>
  <h2>The Footer &copy; Matthew Griffin 2025"></h2>
	
</footer>
		
	
</div>
	
</body>
</html>
