<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Introduction to HTML by Matt</title>
</head>

<body>
	
<h1>Introduction to HTML by Matt</h1>
	<h2>doctype</h2>
	<h3>example of the code</h3>
	
	
	
	
	<h2>HTML</h2>
	<h3>example of the code</h3>
	
	
	
	
	<h2>body</h2>
	<h3>example of the code</h3>
	

	
	
	<h2>title</h2>
	<h3>example of the code</h3>
	<p>&nbsp;</p>
<!no working examples for the first 5 definitions  move along---->
	
	
	
<h2>p</h2>
	<!--a brief description think glossary-->
	<h3>example of the code</h3>
	<p>&lt;p&gt;This is a paragraph&lt;/p&gt;</p>
	
	<h3>working example</h3>
	<p>This is a paragraph</p>
	
<h2>span</h2>
<h3>example of the code</h3>
<p> &lt;span style=&quot;color:blue&quot;&gt;blue&lt;/span&gt; eyes.</p>

	
	<h3>working example</h3>
	<span style="color:blue">blue</span> eyes.
	
	
<h2>div</h2>
	<h3>example of the code</h3>
	<p>Lorpsum &lt;div&gt;I am a div&lt;/div&gt; dolor sit amet.</p><br>
      <br>
   
<h3>working example</h3>
	Lorpsum <div>I am a div</div> dolor sit amet.
	
<h2>heading elements - h1 to h6</h2>
	<h3>example of the code</h3>
	<p><br>
&lt;h1&gt;heading 1 &lt;/h1&gt;<br>
&lt;h2&gt;heading 2 &lt;/h2&gt;<br>
&lt;h3&gt;heading 3 &lt;/h3&gt;<br>
&lt;h4&gt;heading 4 &lt;/h4&gt;<br>
&lt;h5&gt;heading 5 &lt;/h5&gt;<br>
&lt;h6&gt;heading 6 &lt;/h6&gt;<br>
	</p>
	<p>&nbsp;</p>
	

	<h3>working example</h3>
	<h1>heading 1 </h1>
<h2>heading 2 </h2>
<h3>heading 3 </h3>
	<h4>heading 4 </h4>
	<h5>heading 5 </h5>
	<h6>heading 6 </h6>
	
	
	
	
	
	
	
	
<h2>formatting elements</h2>
	

	<h2>strong</h2>
	<h3>example of the code</h3>
	<p>this text is &lt;strong&gt;bold&lt;/strong&gt;</p>
<strong> </strong>	 

<h3>working example</h3>
	this text is <strong>bold</strong>
	
	<h2>emphasis</h2>
<h3>example of the code</h3>
	<p>&nbsp;&lt;i&gt;&lt;/i&gt;</p>
	
<h3>working example</h3>
	
	this text is <em>Italic</em>
	
	<h2>tables &amp; caption</h2>
	<h3>example of the code</h3>
	<p>&nbsp;&lt;table&gt;&lt;/table&gt; &lt;h3&gt;working example&lt;/h3&gt; &lt;table&gt; &lt;tr&gt; &lt;th&gt;Person 1&lt;/th&gt; &lt;th&gt;Person 2&lt;/th&gt; &lt;th&gt;Person 3&lt;/th&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;john&lt;/td&gt; &lt;td&gt;bill&lt;/td&gt; &lt;td&gt;tom&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;16&lt;/td&gt; &lt;td&gt;14&lt;/td&gt; &lt;td&gt;10&lt;/td&gt; &lt;/tr&gt; &lt;/table&gt;</p>
<table></table>
<table width="250" border="1">
  <tbody>
    <tr>
      <td>&nbsp;Person 1</td>
      <td>&nbsp;Person 2</td>
      <td><p>&nbsp;</p>
        <p>Person 3</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td>&nbsp;Emil</td>
      <td>&nbsp;Tobias</td>
      <td>&nbsp;Linus</td>
    </tr>
    <tr>
      <td>16</td>
      <td>&nbsp;14</td>
      <td>&nbsp;10</td>
    </tr>
  </tbody>
</table>

<h2>caption is a title for a table </h2>
<h3>example of code</h3>
<p>&nbsp;&lt;caption&gt;This is a caption&lt;/caption&gt;</p>
<p>working example&nbsp;</p>
<h4>Working example</h4>
<caption>This is a caption</caption>
	
<h2>ordered list</h2>
	<h3>example of the code</h3>
<p>&lt;ol&gt;&nbsp; </p>

	  <p>&lt;li&gt;Coffee&lt;/li&gt; </p>
      <p>&lt;li&gt;Tea&lt;/li&gt; </p>
      <p>&lt;li&gt;Milk&lt;/li&gt; </p>

	<p>&lt;/ol&gt;&nbsp;</p>
	
<h3>working example</h3>
	<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
	</ol>
	
	<h2>unordered list</h2>
	<h3>example of the code</h3>
	<p>&lt;ul&gt;<br>
&lt;li&gt;Captain Scarlet&lt;/li&gt;<br>
&lt;li&gt;Stingray&lt;/li&gt;<br>
&lt;li&gt;Joe 90&lt;/li&gt;<br>
&lt;/ul&gt;</p>
	
	<h3>working example</h3>
	<ul>
  <li>Captain Scarlet</li>
  <li>Stingray</li>
  <li>Joe 90</li>
	</ul>
	
<h2>descriptive list</h2>
	
	<h3>example of the code</h3>
	<p>&lt;dl&gt;<br>
&lt;dt&gt;Mario&lt;/dt&gt;<br>
&lt;dd&gt;the red one&lt;/dd&gt;<br>
&lt;dt&gt;Luigi&lt;/dt&gt;<br>
&lt;dd&gt;the green one&lt;/dd&gt;<br>
&lt;/dl&gt;</p>
	
	<h3>working example</h3>
<dl>
  <dt>Mario</dt>
  <dd>Is the red character</dd>
  <dt>Luigi</dt>
  <dd>is the green character</dd>
</dl>
	
	<h2>images &amp; Alt</h2>
<p>&nbsp;</p>
	<h3>example of the code</h3>
	<p>&lt;img src=&quot;file:///C|/Users/23.matthew.griffin/OneDrive - Limerick and Clare ETB/WEBDESIGN 24 25/images/vinny.png&quot; alt=&quot;cursor&quot; width=&quot;513&quot; height=&quot;708&quot;&gt;</p>
	
<h3>working example</h3>
	<img src="file:///C|/Users/23.matthew.griffin/OneDrive - Limerick and Clare ETB/WEBDESIGN 24 25/images/vinny.png" alt="cursor" width="513" height="708">
	
	
	<h2>links</h2>
	<p>&nbsp;</p>
	<h3>example of the code</h3>
	<p>&lt;a href=&quot;url&quot;&gt;link text&lt;/a&gt;</p>
	<h3>working example</h3>
	<a href="https://rte.ie">RTE</a>
	
	
	
	
	<h2>imagelink</h2>
	
	

	<h3>example of the code</h3>
	<p>&lt;a href=&quot;https://en.wikipedia.org/wiki/Beadle%27s_About&quot;&gt;<br>
&lt;img src=&quot;beadle.jpg&quot;alt=&quot;watch out&quot;height:100px;&quot;&gt;<br>
&lt;/a&gt;</p>
	<a href="https://en.wikipedia.org/wiki/Beadle%27s_About">
 <img src = "beadle.jpg" alt = "watch out" height = "100px">
</a>
	
<h2>&nbsp;</h2>
<h2>Quote</h2>
<h3>working example</h3>
<p>&quot;As Albert Einstein once said, <q>Imagination is more important than knowledge.</q>&quot;</p>											   
<h3> example	of the code</h3>									   
<h2>&lt;p&gt;As Albert Einstein once said, &lt;q&gt;Imagination is more important than knowledge.&lt;/q&gt;&lt;/p&gt;</h2>
<h2>blockquote</h2>
	<h3>&nbsp;</h3>
	<blockquote>
  "The only limit to our realization of tomorrow is our doubts of today."
  <footer>- Franklin D. Roosevelt</footer>
</blockquote>
<h3>example of the code</h3>
<p> &lt;blockquote&gt;<br>
  &quot;The only limit to our realization of tomorrow is our doubts of today.&quot;<br>
  &lt;footer&gt;- Franklin D. Roosevelt&lt;/footer&gt;<br>
  &lt;/blockquote&gt;  </p>

	
	<h2>abbreviations</h2>
	<h3>working example</h3>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
	<h3>example of the code</h3>
	<p>&lt;p&gt;The &lt;abbr title=&quot;World Health Organization&quot;&gt;WHO&lt;/abbr&gt; was founded in 1948.&lt;/p&gt;</p>
	

    <h2>meta</h2>
    <p>&nbsp;</p>
	<h4><meta name="meta" content="this is a working example of meta"></h4>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<h3>example of the code</h3>
	<p>&lt;meta name=&quot;meta&quot; content=&quot;this is a working example of meta&quot;&gt;</p>
	
	
	
	
	
	<h2>forms</h2>
	
	
<h3>working example</h3>
<input type="text">
	
	<h3>example of the code</h3>
	<p>&lt;input type=&quot;text&quot;&gt;</p>
	
	<h2>special symbols and character entities	</h2>
	
<h3>working example	
<h3>&nbsp;</h3></h3>
<h3>example of the code</h3>
<h3>&lt;p&gt;&amp;nbsp;&lt;/p&gt;<br>
</h3>
	
	<h3>&nbsp;</h3>
	
	
	<h2>copyright</h2>
	
<p>working example</p>
	&copy;
<h3>example of the code</h3>
	
	<h3>&amp;copy;</h3>
	
	
<h2>trade mark</h2>
	&trade;
<p>&nbsp;</p>
<h3>example of the code</h3>
	
	<h3>&amp;tm;</h3>
	<h2>registered trade mark</h2>
	<p>&reg;</p>
	<h3>example of the code</h3>
	<p>&nbsp;</p>
	
	
	<h2>ampersand</h2>
<h3>&amp;</h3>
	<p>working example</p>
	<p>&amp;amp;</p>
	
	<h2>Euro	</h2>
<h3>&euro;</h3>
	<h3>example of the code	</h3>
	<p>&amp;euro;</p>
	
	
<h2>non-breaking 
space</h2>
<h2>&nbsp;</h2>
<h2>Working example</h2>
<h3>10 km/h</h3>
<h3>&nbsp;10 PM&nbsp;</h3>
	
<h3>example of the code</h3>
<h3>&amp;nbsp;</h3>
	<h2></h2>
	
	<h3>&nbsp;</h3>
	<h2>less than</h2>
<h3>working example</h3>
	&lt;
	<h3>example of the code</h3>
	<p>&amp;lt;</p>
	
	
	<h2>Greater than</h2>
	
<h3>example of the code</h3>
	&gt;
	<h3>working example</h3>
	<p>&amp;gt;</p>
	
	
<a href="css_assignment.html">CSS</a>
	
</body>
</html>
